This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3168 wiz_defined-function locations,
            806 strings with 8292 characters,
and the built_in function-call counts, 7660 in all, are:
= -- 678
> -- 482
< -- 11
+ -- 164
- -- 174
* -- 618
:= -- 1377
add.period$ -- 20
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 316
empty$ -- 501
format.name$ -- 190
if$ -- 1571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 64
num.names$ -- 72
pop$ -- 110
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 292
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 202
