\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2011AJ....142...52P}
\citation{2017PASP..129f5003W}
\citation{2019AAS...23336317P}
\citation{2008A&A...477..165P}
\citation{2004A&A...414..163S}
\citation{2006AJ....131.1559V}
\citation{1995MNRAS.275..828M}
\citation{1996AJ....112.1487H}
\citation{2015ApJ...808L..25G}
\citation{2018PhDT........74B}
\citation{2016ascl.soft03016M}
\citation{2015ApJ...812...18V}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2017MNRAS.470.1894K}
\citation{2017MNRAS.470.1894K}
\citation{1996AJ....112.1487H}
\citation{1995MNRAS.275..828M}
\citation{2013A&A...558A..53K}
\citation{2004A&A...414..163S}
\citation{2008A&A...477..165P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:compiling}{{2.1}{2}{Cluster Data}{subsection.2.1}{}}
\newlabel{fig:cluster_mollweide}{{1}{2}{Cluster Viewing Fields}{figure.1}{}}
\newlabel{fig:colossus_mollweide}{{2}{2}{Cluster Viewing Fields}{figure.2}{}}
\newlabel{fig:baseline_mollweide}{{2}{2}{Cluster Viewing Fields}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster Viewing Fields}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:overlap}{{2.2}{2}{Cluster Viewing Fields}{subsection.2.2}{}}
\citation{2018PhDT........74B}
\citation{2015ApJ...808L..25G}
\citation{1996AJ....112.1487H}
\citation{2015ApJ...808L..25G}
\citation{1911MNRAS..71..460P}
\citation{1911MNRAS..71..460P}
\citation{2016ascl.soft03016M}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Population Synthesis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cosmic}{{2.3}{3}{Binary Population Synthesis}{subsection.2.3}{}}
\newlabel{eq: hs-boundary}{{1}{3}{Binary Population Synthesis}{equation.2.1}{}}
\newlabel{eq:plummer-sigma model}{{2}{3}{Binary Population Synthesis}{equation.2.2}{}}
\newlabel{eq:plummer-sigma mode (simplified)l}{{3}{3}{Binary Population Synthesis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light Curve Generation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ellc}{{2.4}{3}{Light Curve Generation}{subsection.2.4}{}}
\citation{2016ascl.soft10007V}
\citation{2015ApJ...812...18V}
\citation{2017MNRAS.470.1894K}
\newlabel{fig:light3curve}{{3}{4}{Light Curve Generation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binary Breakdown}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec: BinaryBreakdown}{{2.5}{4}{Binary Breakdown}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Binary Sub-populations}{4}{subsubsection.2.5.1}\protected@file@percent }
\citation{2019AAS...23336317P}
\citation{2011AJ....142...52P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eclipsing White Dwarf Binaries}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:wd}{{2.6}{5}{Eclipsing White Dwarf Binaries}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovery Patterns}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:recovery-patterns}{{3.1}{5}{Recovery Patterns}{subsection.3.1}{}}
\newlabel{fig:gbc-hists}{{4}{6}{Results}{figure.4}{}}
\newlabel{fig:gcc-hists}{{5}{7}{Results}{figure.5}{}}
\newlabel{fig:obc-hist}{{6}{8}{Results}{figure.6}{}}
\newlabel{fig:occ-hists}{{7}{9}{Results}{figure.7}{}}
\newlabel{fig:gbc_recovery_mollweides}{{8}{10}{Results}{figure.8}{}}
\newlabel{fig:gcc_recovery_mollweides}{{9}{10}{Results}{figure.9}{}}
\newlabel{fig:obc_recovery_mollweides}{{10}{10}{Results}{figure.10}{}}
\newlabel{fig:occ_recovery_mollweides}{{11}{10}{Results}{figure.11}{}}
\newlabel{fig:gbc-Obs-corner-plot}{{12}{11}{Results}{figure.12}{}}
\newlabel{fig:gbc-Rec-corner-plot}{{13}{12}{Results}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing the strategies}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crowding Effects}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:crowding_results}{{3.3}{12}{Crowding Effects}{subsection.3.3}{}}
\newlabel{fig:gcc-Obs-corner-plot}{{14}{13}{Results}{figure.14}{}}
\newlabel{tab:recovery_table}{{1}{14}{Recovery Patterns}{table.1}{}}
\newlabel{tab:summed_rec_stats}{{2}{14}{Recovery Patterns}{table.2}{}}
\newlabel{tab:crowding-table-recovered}{{3}{14}{Crowding Effects}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}White Dwarf Binaries}{14}{subsection.3.4}\protected@file@percent }
\newlabel{tab:lsst-lisa binary}{{4}{14}{White Dwarf Binaries}{table.4}{}}
\newlabel{fig:gcc-Rec-corner-plot}{{15}{15}{Results}{figure.15}{}}
\bibdata{./references}
\bibcite{2018PhDT........74B}{{1}{2018}{{Breivik}}{{}}}
\bibcite{2015ApJ...808L..25G}{{2}{2015}{{{Geller} \& {Leigh}}}{{}}}
\bibcite{1996AJ....112.1487H}{{3}{1996}{{Harris}}{{}}}
\bibcite{2013A&A...558A..53K}{{4}{2013}{{{Kharchenko} {et~al.}}}{{{Kharchenko}, {Piskunov}, {Schilbach}, {R{\"o}ser}, \& {Scholz}}}}
\bibcite{2017MNRAS.470.1894K}{{5}{2017}{{{Korol} {et~al.}}}{{{Korol}, {Rossi}, {Groot}, {Nelemans}, {Toonen}, \& {Brown}}}}
\bibcite{1995MNRAS.275..828M}{{6}{1995}{{{Marsh} {et~al.}}}{{{Marsh}, {Dhillon}, \& {Duck}}}}
\bibcite{2016ascl.soft03016M}{{7}{2016}{{Maxted}}{{}}}
\bibcite{2008A&A...477..165P}{{8}{2008}{{{Piskunov} {et~al.}}}{{{Piskunov}, {Schilbach}, {Kharchenko}, {R{\"o}ser}, \& {Scholz}}}}
\bibcite{1911MNRAS..71..460P}{{9}{1911}{{Plummer}}{{}}}
\bibcite{2019AAS...23336317P}{{10}{2019}{{{Polzin} {et~al.}}}{{{Polzin}, {Geller}, {Miller}, \& {Breivik}}}}
\bibcite{2011AJ....142...52P}{{11}{2011}{{{Pr{\v {s}}a} {et~al.}}}{{{Pr{\v {s}}a}, {Pepper}, \& {Stassun}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{16}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{16}{section.5}\protected@file@percent }
\newlabel{fig:obc-Obs-corner-plot}{{16}{17}{Results}{figure.16}{}}
\bibcite{2004A&A...414..163S}{{12}{2004}{{{Salaris} {et~al.}}}{{{Salaris}, {Weiss}, \& {Percival}}}}
\bibcite{2016AAS...22811701S}{{13}{2016}{{{Sandquist} {et~al.}}}{{{Sandquist}, {Latham}, {Mathieu}, {Vanderburg}, {Brown}, \& {M67 K2 Team}}}}
\bibcite{2006AJ....131.1559V}{{14}{2006}{{van den Bergh}}{{}}}
\bibcite{2016ascl.soft10007V}{{15}{2016}{{VanderPlas}}{{}}}
\bibcite{2015ApJ...812...18V}{{16}{2015}{{{VanderPlas} \& {Ivezi{\'c}}}}{{}}}
\bibcite{2003PASP..115..272V}{{17}{2003}{{von Braun}}{{}}}
\bibcite{2017PASP..129f5003W}{{18}{2017}{{{Wells} {et~al.}}}{{{Wells}, {Pr{\v {s}}a}, {Jones}, \& {Yoachim}}}}
\newlabel{fig:obc-Rec-corner-plot}{{17}{19}{Results}{figure.17}{}}
\newlabel{fig:occ-Obs-corner-plot}{{18}{20}{Results}{figure.18}{}}
\newlabel{fig:occ-Rec-corner-plot}{{19}{21}{Results}{figure.19}{}}
\citation{2003PASP..115..272V}
\citation{2016AAS...22811701S}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software}{22}{appendix.A}\protected@file@percent }
\newlabel{app:Appendix A}{{A}{22}{Software}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{22}{appendix.B}\protected@file@percent }
\newlabel{app:Appendix B}{{B}{22}{Additional Figures}{appendix.B}{}}
\newlabel{fig:gbn-corner-plot-appendix}{{20}{23}{Additional Figures}{figure.20}{}}
\newlabel{fig:gbn-corner-plot-appendix}{{21}{24}{Additional Figures}{figure.21}{}}
\newlabel{fig:gbn-corner-plot-appendix}{{22}{25}{Additional Figures}{figure.22}{}}
\newlabel{fig:gbc-corner-plot-appendix}{{23}{26}{Additional Figures}{figure.23}{}}
\newlabel{fig:gbc-obs-corner-plot-appendix}{{24}{27}{Additional Figures}{figure.24}{}}
\newlabel{fig:gbc-rec-corner-plot-appendix}{{25}{28}{Additional Figures}{figure.25}{}}
\newlabel{fig:gcn-All-corner-plot-appendix}{{26}{29}{Additional Figures}{figure.26}{}}
\newlabel{fig:gcn-Obs-corner-plot-appendix}{{27}{30}{Additional Figures}{figure.27}{}}
\newlabel{fig:gcn-Rec-corner-plot-appendix}{{28}{31}{Additional Figures}{figure.28}{}}
\newlabel{fig:gcc-all-corner-plot-appendix}{{29}{32}{Additional Figures}{figure.29}{}}
\newlabel{fig:gcn-obs-corner-plot-appendix}{{30}{33}{Additional Figures}{figure.30}{}}
\newlabel{fig:gcc-rec-corner-plot-appendix}{{31}{34}{Additional Figures}{figure.31}{}}
\newlabel{fig:obn-all-corner-plot-appendix}{{32}{35}{Additional Figures}{figure.32}{}}
\newlabel{fig:obn-obs-corner-plot-appendix}{{33}{36}{Additional Figures}{figure.33}{}}
\newlabel{fig:obn-rec-corner-plot-appendix}{{34}{37}{Additional Figures}{figure.34}{}}
\newlabel{fig:obc-all-corner-plot-appendix}{{35}{38}{Additional Figures}{figure.35}{}}
\newlabel{fig:obc-obs-corner-plot-appendix}{{36}{39}{Additional Figures}{figure.36}{}}
\newlabel{fig:obc-rec-corner-plot-appendix}{{37}{40}{Additional Figures}{figure.37}{}}
\newlabel{fig:ocn-All-corner-plot-appendix}{{38}{41}{Additional Figures}{figure.38}{}}
\newlabel{fig:ocn-Obs-corner-plot-appendix}{{39}{42}{Additional Figures}{figure.39}{}}
\newlabel{fig:ocn-Rec-corner-plot-appendix}{{40}{43}{Additional Figures}{figure.40}{}}
\newlabel{fig:occ-All-corner-plot-appendix}{{41}{44}{Additional Figures}{figure.41}{}}
\newlabel{fig:occ-Obs-corner-plot-appendix}{{42}{45}{Additional Figures}{figure.42}{}}
\newlabel{fig:occ-Rec-corner-plot-appendix}{{43}{46}{Additional Figures}{figure.43}{}}
\newlabel{fig:m10bn-All-corner-plot-appendix}{{44}{47}{Additional Figures}{figure.44}{}}
\newlabel{fig:m10bn-Obs-corner-plot-appendix}{{45}{48}{Additional Figures}{figure.45}{}}
\newlabel{fig:m10bn-Rec-corner-plot-appendix}{{46}{49}{Additional Figures}{figure.46}{}}
\newlabel{fig:m10bc-All-corner-plot-appendix}{{47}{50}{Additional Figures}{figure.47}{}}
\newlabel{fig:m10bc-Obs-corner-plot-appendix}{{48}{51}{Additional Figures}{figure.48}{}}
\newlabel{fig:m10bc-Rec-corner-plot-appendix}{{49}{52}{Additional Figures}{figure.49}{}}
\newlabel{fig:all-m10cn-All-corner-plot-appendix}{{50}{53}{Additional Figures}{figure.50}{}}
\newlabel{fig:obs-m10cn-Obs-corner-plot-appendix}{{51}{54}{Additional Figures}{figure.51}{}}
\newlabel{fig:rec-m10cn-Rec-corner-plot-appendix}{{52}{55}{Additional Figures}{figure.52}{}}
\newlabel{fig:m10cc-All-corner-plot-appendix}{{53}{56}{Additional Figures}{figure.53}{}}
\newlabel{fig:m10cc-Obs-corner-plot-appendix}{{54}{57}{Additional Figures}{figure.54}{}}
\newlabel{fig:m10cc-Rec-corner-plot-appendix}{{55}{58}{Additional Figures}{figure.55}{}}
\newlabel{fig:m67bn-All-corner-plot-appendix}{{56}{59}{Additional Figures}{figure.56}{}}
\newlabel{fig:m67bn-Obs-corner-plot-appendix}{{57}{60}{Additional Figures}{figure.57}{}}
\newlabel{fig:m67bn-Rec-corner-plot-appendix}{{58}{61}{Additional Figures}{figure.58}{}}
\newlabel{fig:m67bc-All-corner-plot-appendix}{{59}{62}{Additional Figures}{figure.59}{}}
\newlabel{fig:m67bc-Obs-corner-plot-appendix}{{60}{63}{Additional Figures}{figure.60}{}}
\newlabel{fig:m67bc-Rec-corner-plot-appendix}{{61}{64}{Additional Figures}{figure.61}{}}
\newlabel{fig:m67cn-All-corner-plot-appendix}{{62}{65}{Additional Figures}{figure.62}{}}
\newlabel{fig:m67cn-Obs-corner-plot-appendix}{{63}{66}{Additional Figures}{figure.63}{}}
\newlabel{fig:m67cn-Rec-corner-plot-appendix}{{64}{67}{Additional Figures}{figure.64}{}}
\newlabel{fig:m67cc-All-corner-plot-appendix}{{65}{68}{Additional Figures}{figure.65}{}}
\newlabel{fig:m67cc-Obs-corner-plot-appendix}{{66}{69}{Additional Figures}{figure.66}{}}
\newlabel{fig:m67cc-Rec-corner-plot-appendix}{{67}{70}{Additional Figures}{figure.67}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{70}{}{}{}}
